<!DOCTYPE html>
<html>
  <head>
    <title>deweese.dev - Matthew Deweese - My Resume</title>
    <meta
      name="description"
      content="This is a website detailing the work and personal experiences programming of Matthew Deweese who is programs within the Greater Altoona Area."
    />
    <meta name="keywords" content="programmer, matthew deweese" />
    <script src="myscript.js"></script>
    <style>
      body {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(10, 10, 10);
        color: white;
        font-family: monospace;
        margin: 0;
        padding: 0;
        font-smooth: never;
        -webkit-font-smoothing: none;
        display: flex;
        justify-content: center;
        align-items: stretch;
      }
      canvas {
        padding: 0;
        margin: 0;
        object-fit: contain;
        image-rendering: pixelated;
      }
    </style>
    <script>
      let body = document.body;
    </script>
  </head>
  <body></body>
</html>
